quarkus.smallrye-openapi.path=/openapi33

quarkus.http.ssl-port=83
quarkus.http.port=0
# @todo: it should be required
quarkus.http.ssl.client-auth=none

keystore.full_path=${KEYSTORE_FULL_PATH}

quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-file=keystore/sjdev.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=sjdev

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.uploads-directory=tmp

quarkus.live-reload.instrumentation=true

#### AWS
aws.access_key=${AWS_ACCESS_KEY}
aws.secret_key=${AWS_SECRET_KEY}
aws.s3.cdn_bucket=${AWS_S3_CDN_BUCKET}
